APP_NAME=
APP_HOST=
APP_PORT=
ENV_APP=

DB_CLOUD==
DB_USERNAME=
DB_HOST=
DB_PASSWORD=
DB_DRIVER=
DB_FETCH_LIMITER=
DB_DRIVER=
DB_FETCH_LIMITER=

JWT_ALGORITHMS=
SECRET_KEY=
TOKEN_LIFE_TIME=
REFRESH_TOKEN_SECRET_KEY=
REFRESH_TOKEN_TOKEN_LIFE_TIME=

NOTIFICATION_KEY=

IMAGE_TYPE_ACCEPT=
IMAGE_SIZE_ALLOW=

MAIL_SERVICE=
MAIL_ID=
MAILPASSWORD=

SOCKET_ENV=

OTP_ALLOW_SEND_TIME=3
OPT_ALLOW_RESENT_SECOND=60
OTP_EXPIRED_TIME=60
TOKEN_LIFE_TIME_RESET=1m
RESET_OTP_LINK